schema.graphql

type Controller @entity {
    id: ID!
    controller: Bytes!

    createdAt: Bytes!
    removedAt: Bytes
}
type NameMigrated @entity {
    id: ID!
    index: BigInt!
    hash: Bytes!

    ensId: BigInt!
    owner: Bytes!
    expires: BigInt!
}

type NameRegistered @entity {
    id: ID!
    index: BigInt!
    hash: Bytes!

    ensId: BigInt!
    owner: Bytes!
    expires: BigInt!
}
type NameRenewed @entity {
    id: ID!
    index: BigInt!
    hash: Bytes!

    ensId: BigInt!
    expires: BigInt!
}

# OwnershipTransferred(address indexed previousOwner, address indexed newOwner);
type OwnershipTransferred @entity {
    id: ID!
    index: BigInt!
    hash: Bytes!

    previousOwner: Bytes!
    newOwner: Bytes!
}

type Transfer @entity {
    id: ID!
    index: BigInt!
    hash: Bytes!

    from: Bytes!
    to: Bytes!
    tokenId: BigInt!
}

type Counter @entity {
    id: ID!
    count: BigInt!
}

# Controller events
type ControllerOwnershipTransferred @entity {
    id: ID!
    address: Bytes!
    index: BigInt!
    hash: Bytes!

    previousOwner: Bytes!
    newOwner: Bytes!
}

type ControllerNewPriceOracle @entity {
    id: ID!
    address: Bytes!
    index: BigInt!
    hash: Bytes!

    oracle: Bytes!
}
type ControllerNameRenewed @entity {
    id: ID!
    address: Bytes!
    index: BigInt!
    hash: Bytes!

    name: String!
    label: Bytes!
    cost: BigInt!
    expires: BigInt!
}
type ControllerNameRegistered @entity {
    id: ID!
    address: Bytes!
    index: BigInt!
    hash: Bytes!

    name: String!
    label: Bytes!
    owner: Bytes!
    cost: BigInt!
    expires: BigInt!
}
